<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

</Project>
