# integration-order-kiotviet

./: .env.example  .gitignore  Kps.Integration.sln  README.md  build.ps1  docker-compose.yaml  push.ps1
Kps.Integration.Api/: HostExtensions.cs  Kps.Integration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kps.Integration.Api/Configs/: AppSetup.cs  AuthSetup.cs  AutoMapperSetup.cs
Kps.Integration.Api/Controllers/: BotTelegramController.cs  HomeController.cs  InventoryController.cs  KpsOrderKiotvietsController.cs  OrderController.cs  ReportController.cs  WmsReportController.cs  WmsWebHookController.cs
Kps.Integration.Api/Data/: integrationproddbContext.cs
Kps.Integration.Api/Flows/: ICrmOrderFlow.cs  IFlow.cs  IReSyncOrderFromMagentoToWmsIntegrationFlow.cs  ISyncInventoryToMagento.cs  ISyncMagentoOrderToCrmFlow.cs  ISyncOrderFromMagentoToWmsIntegrationFlow.cs
Kps.Integration.Api/HostedServices/: OrderKiotVietServices.cs
Kps.Integration.Api/Infra/: KpsIntegrationContext.cs
Kps.Integration.Api/Migrations/: 20220315160211_initDb.Designer.cs  20220315160211_initDb.cs  20220315160324_Update_ScheduleLogging_Add_ApplicationName.Designer.cs  20220315160324_Update_ScheduleLogging_Add_ApplicationName.cs  20220315162618_Add_WmsSyncLog_Table.Designer.cs  20220315162618_Add_WmsSyncLog_Table.cs  20220326144614_Update_OrderTable_Update_Nulable_Columns.Designer.cs  20220326144614_Update_OrderTable_Update_Nulable_Columns.cs  20220326152535_Update_OrderItemTable_Update_Nullable_Columns.Designer.cs  20220326152535_Update_OrderItemTable_Update_Nullable_Columns.cs  20220406084246_SyncReport.Designer.cs  20220406084246_SyncReport.cs  20220616152338_Update_WmsSyncLogTable_Add_Message_Columns.Designer.cs  20220616152338_Update_WmsSyncLogTable_Add_Message_Columns.cs  KpsIntegrationContextModelSnapshot.cs
Kps.Integration.Api/Models/: Resp.cs
Kps.Integration.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  WmsReport.cshtml  WmsReport.cshtml.cs  _ViewImports.cshtml
Kps.Integration.Api/Properties/: launchSettings.json
Kps.Integration.Api/Services/: IMagentoService.cs  IWmsReportService.cs  IWmsService.cs  IWmsWebHooksService.cs  MySqlBaseService.cs
Kps.Integration.Proxy/: Kps.Integration.Proxy.csproj  ProxySetup.cs
Kps.Integration.Proxy/CRM/: GetFlyAuthenticationHandler.cs  GetFlyOptions.cs  GetFlyProxySetup.cs  IGetFlyProxy.cs
Kps.Integration.Proxy/Extensions/: JsonSerializeExtensions.cs
Kps.Integration.Proxy/Magento/: IMagentoProxy.cs  MagentoAuthenticationHandler.cs  MagentoOptions.cs  MagentoProxySetup.cs
Kps.Integration.Proxy/WMS/: IWmsProxy.cs  WmsOptions.cs  (+2 more)
(+63 files in other folders)
