FROM nginx:1.18-alpine

WORKDIR /var/www/html

RUN addgroup -g 1000 app \
 && adduser -G app -u 1000 -h /var/www -s /bin/bash -S app
RUN touch /var/run/nginx.pid
RUN mkdir /sock

RUN apk add --no-cache \
  curl \
  nss-tools \
  openssl \
  nano

RUN mkdir /etc/nginx/certs \
  && echo -e "\n\n\n\n\n\n\n" | openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/certs/nginx.key -out /etc/nginx/certs/nginx.crt

COPY . .
RUN rm -rf docker/data

RUN chown -R app:app /etc/nginx /var/cache/nginx /var/run/nginx.pid /sock

COPY docker/conf/default.conf /etc/nginx/nginx.conf

EXPOSE 3000 3443
